#BSUB -P nph133
#BSUB -J scn3d
#BSUB -o scn3d%J.o
#BSUB -W 120
#BSUB -nnodes 16

cd /ccs/home/echurch/dlpix-torch
module -q restore system

source /ccs/proj/nph133/software/setup_envnext.sh
#module load gcc/8.1.1
module list

date
hostname
export NCCL_DEBUG=INFO
export NCCL_P2P_DISABLE=1
#HOSTS_STR=$(python get_hosts.py)
#echo "$HOSTS_STR"

export HOROVOD_HIERARCHICAL_ALLREDUCE=1
#export HOROVOD_TIMELINE=/ccs/home/echurch/dlpix-torch/hvd_timing.json
#export CUDA_VISIBLE_DEVICES=0,1,2,3

# note to run on 4 GPUs per node use jsrun -n arg, with arg=4*nnodes, with nnodes from above BSUB flag.
jsrun -n 96 -a 1 -c 1 -g 1   python -m  scnet3d0vbb_larcv.py
#jsrun -n 8 -a 1 -c 1 -g 1   python -m  scnet3dsigbkd.py  --summit --parallel --bind=none


### that there are 54 summitdev nodes

