#BSUB -P nph133
#BSUB -J scn3d
#BSUB -o scn3d%J.o
#BSUB -W 120
#BSUB -nnodes 2

cd /ccs/home/kwoodruff/dlpix-torch
module -q restore system

source /ccs/proj/nph133/software/setup_envnext.sh
module list

date
hostname
export NCCL_DEBUG=INFO
export NCCL_P2P_DISABLE=1
#HOSTS_STR=$(python get_hosts.py)
#echo "$HOSTS_STR"

export HOROVOD_HIERARCHICAL_ALLREDUCE=1
#export HOROVOD_TIMELINE=/ccs/home/echurch/dlpix-torch/hvd_timing.json
#export CUDA_VISIBLE_DEVICES=0,1,2,3


# note to run on 6 GPUs per node use jsrun -n arg, with arg=6*nnodes, with nnodes from above BSUB flag.
jsrun -n 18 -a 1 -c 1 -g 1   python -m  scnet3dsigbkd.py   --parallel --bind=none


### that there are 54 summitdev nodes, 4576 summit nodes.

